Final_Project/AddResumeWindow.xaml

<Window x:Class="Final_Project.AddResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="AddResumeWindow" Height="470" Width="800">
    <Grid>
		<StackPanel Margin="10">
			<Label Content="Add Resume"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="FirstName: "/>
				<TextBox x:Name="firstNameTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="LastName: "/>
				<TextBox x:Name="lastNameTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Gender: "/>
				<TextBox x:Name="genderTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Age: "/>
				<TextBox x:Name="ageTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Contact Info: "/>
				<TextBox x:Name="contactTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Experience: "/>
				<TextBox x:Name="experienceTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Education: "/>
				<TextBox x:Name="educationTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Hobbies: "/>
				<TextBox x:Name="hobbiesTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="References: "/>
				<TextBox x:Name="referencesTextBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Created on: "/>
				<TextBlock x:Name="createdOnTextBlock"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Last Modified: "/>
				<TextBlock x:Name="lastModifiedTextBlock"/>
			</StackPanel>
			<Button x:Name="Modify_Date" Click="ModifyData_Click">
				Modify Date
			</Button>
				<Button x:Name="SubmitButton" Click="SubmitButtonClick">
						Submit
				</Button>
			</StackPanel>
	   </Grid>
</Window>
