Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="575"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Resume Bulider"
           Style="{StaticResource TitleLabelStyle}"/>

        <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
            <Button x:Name="AddResumeButton"
                Click="AddResumeButton_Click">
                Add Resume
            </Button>

            <Button x:Name="ExportToPDFButton"
                Click="ExportToPDFButton_Click">
                Export to PDF
            </Button>
        </StackPanel>

            <DataGrid x:Name="AllResumesDataGrid" Style="{StaticResource TableStyle}"
              SelectionChanged="AllResumesDataGrid_SelectionChanged" Height="295" Width="794"/>
    </DockPanel>
</Window>
