Final_Project/UpdateResumeWindow.xaml

<Window x:Class="Final_Project.UpdateResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="UpdateResumeWindow" Height="700" Width="800">
    <Grid>
		<StackPanel Margin="10">
			<Label Content="Update Resume" Width="214"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="FirstName*: "/>
				<TextBox x:Name="firstNameTextBox"
                         Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="LastName*: "/>
				<TextBox x:Name="lastNameTextBox"
                         Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Gender: "/>
				<TextBox x:Name="genderTextBox"
                         Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Age*: "/>
				<TextBox x:Name="ageTextBox"
                         Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Contact Info*: "/>
				<TextBox x:Name="contactTextBox"
                         Width="300"/>
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Education: "/>
                <TextBox x:Name="educationTextBox"
                         Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
				<Label Content="Experience: "/>
				<TextBox x:Name="experienceTextBox"
                         Width="400"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Hobbies: "/>
				<TextBox x:Name="hobbiesTextBox"
                         Width="400"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="References: "/>
				<TextBox x:Name="referencesTextBox"
                         Width="400"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Created on: "/>
				<TextBlock x:Name="createdOnTextBlock"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Last Modified: "/>
				<TextBlock x:Name="lastModifiedTextBlock"/>
			</StackPanel>
            <TextBlock>All the fields with * cannot be empty!</TextBlock>
			<Button x:Name="Modify_Date" Click="ModifyData_Click">
				Update Time
			</Button>
			<Button x:Name="SaveButton" Click="SaveButtonClick">
				Save
			</Button>
		</StackPanel>
    </Grid>
</Window>
